{
	"version": 2,
	"builds": [
		 {
			"src": "sockets.js",
			"use": "@vercel/node"
		 },
	 ]
	"routes": [
	{
			"src": "/(.*)",
			"dest": "/sockets.js",
			"methods": ["GET", "POST"],
			"headers": {
				"Access-Control-Allow-Origin": "*"
			}
	}
	]
}
